EXPO_PUBLIC_API_Read_Access_Token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NWJjOGZkYzAzODhiNzIyMjg2NDBjYmM2OGFlYWNiNCIsIm5iZiI6MTc0OTMyMDEwMi4zMzYsInN1YiI6IjY4NDQ4MWE2ODcyMWFhNDA0NmZkNTZhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U6RoKBYLR7J3TX1Z7Pj1RNn3e6fDIA2RA25A2JofaT4

EXPO_PUBLIC_API_Key=072a2e28b8b4c762df7add05ba792944 

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6842e06e003acb2c0575

EXPO_PUBLIC_APPWRITE_DATABASE_ID=6846c1db00029c94e71d
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6846c2bf000a37bc0254
